<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e8b851f92c84915992014be78d45968" Name="Diagram1">
        <EntityTypeShape EntityType="recruitment_agencyModel.Resume" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="recruitment_agencyModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="recruitment_agencyModel.sobesedovanie" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recruitment_agencyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="recruitment_agencyModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="recruitment_agencyModel.Vacancies" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="recruitment_agencyModel.FK_sobesedovanie_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="recruitment_agencyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="recruitment_agencyModel.FK_sobesedovanie_Vacancies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>